<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Pakar Diagnosis Deman Berdarah</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-image: url('style/DBD1.png');
        background-repeat: no-repeat;
        /* background-size: cover; */
        background-color: #34add1;
        background-position: center;
        /* position: relative; */
      }

      .coverBg {
        background-image: url('style/DBD1.png');
        background-repeat: no-repeat;
        position: fixed;
        width: 100%;
        height: 100%;
        background-size: 100%;
      }

      .wrapper {
        width: 900px;
        margin: auto;
        background-color: blue;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Beranda</a>
          </li>
          <li class="nav-item active">
            <a href="diagnosa.html"> Diagnosa</a>
          </li>
          <li>
            <a href="info.html"> Info </a>
          </li>
        </ul>
      </nav>
      <h1>Sistem Pakar Diagnosis Demam Berdarah Dengue</h1>
    </header>
    <main>
      <div class="container">
        <form action="">
          <div class="questions-container"></div>
          <input type="submit" value="Submit" />
        </form>
        <div class="result-container">
          <div class="result disable"></div>
          <div class="warning disable">
            Pertahankan kesehatan anda dengan makan makanan sehat dan bergizi,
            rajin berolahraga, dan selalu berpikir positif.
          </div>
        </div>
      </div>
    </main>
    <footer>
      @Kelompok 2 Sistem Pakar Ilmu Komputer A 2019@
    </footer>
    <script type="module" src="script/index.js"></script>
  </body>
</html>
